{
  "name": "nucleotide-docs",
  "version": "1.0.0",
  "description": "nucleotide docs",
  "main": "index.js",
  "author": "Slipspace.co",
  "license": "MIT",
  "devDependencies": {
    "grunt": "1.5.3",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-uglify": "5.2.1",
    "grunt-contrib-watch": "1.1.0"
  }
}
